<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ShopReseller</title>
<style>
body {font-family: Arial, sans-serif; margin:0; padding:0;}
header {background:#2a9d8f; color:white; padding:20px; text-align:center;}
nav ul {list-style:none; padding:0; display:flex; justify-content:center; margin:10px 0;}
nav ul li {margin:0 10px;}
nav ul li a {color:white; text-decoration:none;}
.category-title {text-align:center; margin-top:30px; font-size:1.5em; color:#264653;}
.products {display:flex; flex-wrap:wrap; justify-content:center; padding:20px;}
.product-card {border:1px solid #ccc; border-radius:10px; margin:10px; padding:10px; width:200px; text-align:center;}
.product-card img {width:100%; height:auto; border-radius:10px;}
.product-card input {width:50px; text-align:center; margin-top:5px;}
button {background:#e76f51; color:white; border:none; padding:10px; border-radius:5px; cursor:pointer; margin-top:5px;}
button:hover {background:#f4a261;}
footer {background:#264653; color:white; text-align:center; padding:10px; margin-top:30px;}
.cart {position:fixed; top:20px; right:20px; background:white; border:1px solid #ccc; border-radius:10px; padding:10px; width:250px; max-height:80vh; overflow:auto;}
.cart h3 {margin-top:0;}
.cart-item {display:flex; justify-content:space-between; margin-bottom:5px;}
.cart-total {font-weight:bold; margin-top:10px;}
.checkout {background:#2a9d8f; color:white; border:none; padding:10px; border-radius:5px; width:100%; cursor:pointer; margin-top:10px;}
.checkout:hover {background:#264653;}
</style>
</head>
<body>

<header>
    <h1>ShopReseller</h1>
    <nav>
        <ul>
            <li><a href="#clothing">Clothing</a></li>
            <li><a href="#fashion">Fashion</a></li>
            <li><a href="#bed-sheets">Bed Sheets</a></li>
            <li><a href="#electronics">Electronics</a></li>
        </ul>
    </nav>
</header>

<div class="cart" id="cart">
    <h3>Shopping Cart</h3>
    <div id="cart-items"></div>
    <div class="cart-total" id="cart-total">Total: $0</div>
    <button class="checkout" id="checkout">Checkout</button>
</div>

<!-- Categories and products as per previous HTML content -->
<!-- For brevity, omitted here; assume same as the previous single-file HTML with base64 images -->

<footer>
    <p>© 2025 ShopReseller. All rights reserved.</p>
</footer>

<script>
let cart = [];
const cartItems = document.getElementById('cart-items');
const cartTotal = document.getElementById('cart-total');

function updateCart() {
    cartItems.innerHTML = '';
    let total = 0;
    cart.forEach(item => {
        const div = document.createElement('div');
        div.className = 'cart-item';
        div.textContent = `${item.name} x${item.qty} = $${item.price * item.qty}`;
        cartItems.appendChild(div);
        total += item.price * item.qty;
    });
    cartTotal.textContent = `Total: $${total}`;
}

document.querySelectorAll('.product-card button').forEach(btn => {
    btn.addEventListener('click', e => {
        const card = e.target.parentElement;
        const name = card.dataset.name;
        const price = parseFloat(card.dataset.price);
        const qty = parseInt(card.querySelector('input').value);
        const existing = cart.find(item => item.name === name);
        if(existing){
            existing.qty += qty;
        } else {
            cart.push({name, price, qty});
        }
        updateCart();
    });
});

document.getElementById('checkout').addEventListener('click', () => {
    if(cart.length === 0){
        alert('Your cart is empty!');
    } else {
        let summary = 'Order Summary:\n';
        cart.forEach(item => {
            summary += `${item.name} x${item.qty} = $${item.price * item.qty}\n`;
        });
        summary += cartTotal.textContent;
        alert(summary + '\nThank you for shopping!');
        cart = [];
        updateCart();
    }
});
</script>

</body>
</html>
